# SmartPillow

./: .gitignore  CHANGELOG.md  README.md  SmartPillow.sln
SmartPillow/SmartPillow/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartPillow.csproj
SmartPillow/SmartPillow.Android/: AlarmActivity.cs  Configuration.cs  GoogleAuthIntercepter.cs  GoogleLoginActivity.cs  MainActivity.cs  SmartPillow.Android.csproj
SmartPillow/SmartPillow.Android/Effects/: TintImageAndroid.cs
SmartPillow/SmartPillow.Android/LocalNotifications/: AndroidNotificationManager.cs
SmartPillow/SmartPillow.Android/LocalSmartPillowAlarm/: LocalSmartPillowAlarm.cs
SmartPillow/SmartPillow.Android/Locals/Backgrounding/: DatabaseWorker.cs
SmartPillow/SmartPillow.Android/Locals/Notifications/: AndroidNotificationManager.cs
SmartPillow/SmartPillow.Android/Locals/SmartPillowAlarm/: AndroidSPAlarmManager.cs  AndroidSmartPillowAlarm.cs
SmartPillow/SmartPillow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartPillow/SmartPillow.Android/Renderers/: CustomSearchBarRenderer.cs  CustomTimePickerRenderer.cs  EntryNoUnderlineRenderer.cs  ProviderRenderer.cs  RadioBtnRenderer.cs  TransparentNavigationPageRenderer.cs
SmartPillow/SmartPillow.Android/Resources/: Resource.designer.cs
SmartPillow/SmartPillow.Android/Resources/drawable/: gradient.xml  popMenu.xml  scrollbar.xml
SmartPillow/SmartPillow.Android/Resources/layout/: AlarmActivityLayout.xml  GoogleLogin.xml
SmartPillow/SmartPillow.Android/Service/: BroadcastReceiver.cs  LongRunningTaskService.cs
SmartPillow/SmartPillow.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartPillow.iOS.csproj
SmartPillow/SmartPillow.iOS/LocalNotifications/: iOSNotificationManager.cs
SmartPillow/SmartPillow.iOS/Properties/: AssemblyInfo.cs
SmartPillow/SmartPillow/Controls/: CloudBackground.xaml  CloudBackground.xaml.cs  CloudRadioBtn.xaml  CloudRadioBtn.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CustomRadioBtn.cs  CustomSearchBar.cs  CustomTimePicker.cs  EntryNoUnderline.cs  GradientProgressBar.cs  SmartPillowDeleteBtn.xaml  SmartPillowDeleteBtn.xaml.cs  SmartPillowRadioBtn.xaml  SmartPillowRadioBtn.xaml.cs  SmartPillowSelectableBtn.xaml  SmartPillowSelectableBtn.xaml.cs  ViewExtensions.cs
SmartPillow/SmartPillow/Controls/SeachBar/: SearchBarCommand.cs
SmartPillow/SmartPillow/Controls/TimedAlarms/: SPDeleteBtn.xaml  SPDeleteBtn.xaml.cs  SPRadioBtn.xaml  SPRadioBtn.xaml.cs  SPSelectAllListViewBtn.xaml  SPSelectAllListViewBtn.xaml.cs  SPSelectThisListViewBtn.xaml  SPSelectThisListViewBtn.xaml.cs
SmartPillow/SmartPillow/Controls/TintColor/: TintImage.cs  TintImageEffect.cs
SmartPillow/SmartPillow/Converters/: BoolInverter.cs  BoolToOffOnTextConverter.cs
SmartPillow/SmartPillow/CustomAbstractions/Alarms/: ISmartPillowAlarmManager.cs  SmartPillowAlarm.cs  SmartPillowAlarmManager.cs
SmartPillow/SmartPillow/CustomAbstractions/BackgroundMsg/: BackgroundMsg.cs
SmartPillow/SmartPillow/CustomAbstractions/Backgrounding/: DatabaseWorkerArgs.cs
SmartPillow/SmartPillow/CustomAbstractions/LocalNotifications/: INotificationManager.cs
SmartPillow/SmartPillow/LocalNotifications/: INotificationManager.cs
SmartPillow/SmartPillow/Pages/: AdjustAlertPage.xaml  AdjustAlertPage.xaml.cs  AlarmsPage.xaml  AlarmsPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileFrame.xaml  ProfileFrame.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs  WeekDayPage.xaml  WeekDayPage.xaml.cs
SmartPillow/SmartPillow/Pages/Nav/: MainMasterPage.xaml  MainMasterPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageImgItem.cs  TransparentNavigationPage.xaml  TransparentNavigationPage.xaml.cs
SmartPillow/SmartPillow/Pages/SettingsPages/: PhoneSettings.xaml  PhoneSettings.xaml.cs
SmartPillow/SmartPillow/Pages/TimedAlarmPages/: AlarmProperty.cs  CreateTimedAlarmPage.xaml  CreateTimedAlarmPage.xaml.cs  NormalAlarmsPage.xaml  NormalAlarmsPage.xaml.cs  PhoneAlarmSettingsPage.xaml  PhoneAlarmSettingsPage.xaml.cs  PillowAlarmSettingsPage.xaml  PillowAlarmSettingsPage.xaml.cs  SnoozeSettingsPage.xaml  SnoozeSettingsPage.xaml.cs  TimedAlarmsPage.xaml  TimedAlarmsPage.xaml.cs
SmartPillow/SmartPillow/Pages/TimedAlarmsPages/: CreateTimedAlarmPage.xaml.cs  PillowAlarmSettingsPage.xaml  SnoozeSettingsPage.xaml  SnoozeSettingsPage.xaml.cs
SmartPillow/SmartPillow/Templates/: DeviceSettingsTemplate.xaml  DeviceSettingsTemplate.xaml.cs
SmartPillow/SmartPillow/Util/: Painter.cs
SmartPillow/SmartPillow/ViewModels/: HomeViewModel.cs
SmartPillowAuthLib/: IUser.cs  SmartPillowAuthLib.csproj
SmartPillowAuthLib/OAuth1/: TwitterAuth.cs  TwitterProfile.cs
SmartPillowAuthLib/OAuth2/FacebookOAuth/: FacebookAuth.cs  FacebookProfile.cs
SmartPillowAuthLib/OAuth2/GoogleOAuth/: GoogleAuthenticator.cs  GoogleOAuthToken.cs  IGoogleAuthenticationDelegate.cs
SmartPillowLib/: AlertsList.cs  BackgroundGauge.cs  SleepStatistic.cs  SmartPillowLib.csproj  TESTNormalAlarmsData.cs  TestTimedAlarmData.cs  UserInformation.cs
SmartPillowLib/Data/Local/: ILocalDataServiceContext.cs  ILocalServiceContext.cs  LocalDataServiceContext.cs  LocalServiceContext.cs
SmartPillowLib/Models/: AccessToken.cs  Alarm.cs  AlarmListViewWrapper.cs  Alert.cs  Example.cs  Facebook.cs  History.cs  Twitter.cs  User.cs
SmartPillowLib/Util/: AutoBrightness.cs  GradientRadialGaugeChart.cs  ObjectCloner.cs
SmartPillowLib/ViewModels/: AdjustAlertViewModel.cs  AlertsList.cs  AlertsViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotifyClass.cs  ProfileViewModel.cs  WeekDayViewModel.cs
SmartPillowLib/ViewModels/SettingsVMs/: AnimationQuality.cs  PhoneSettingsVM.cs
SmartPillowLib/ViewModels/TimedAlarmVMs/: CreateTimedAlarmVM.cs  DeviceSettingsBase.cs  NormalAlarmsPageVM.cs  NormalAlarmsVM.cs  PhoneAlarmSettingsVM.cs  PillowAlarmSettingsVM.cs  SnoozeSettingsVM.cs  TimedAlarmsPageVM.cs
(+6 files in other folders)
